<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>vampire squids, LLC</title>
    <style>
      body {
      font-family: sans-serif;
      background-color: white;
      color: #9f9f9f;
      vertical-align: center;
      }
      a {
      color: #9f9f9f;
      }

      .center {
      margin: auto;
      width: 50%;
      text-align: center;
      }

      .squid {
      width: 300px;
      }

      .big-box {
      width: 100%;
      height: 100vh;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-align-items: center;
      }
      .whatWeDo {
          font-size: smaller;
          margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="big-box">
    <div class="center">
      <img class="squid" src="https://vampiresquids2023.github.io/vampires/squid.png"/>
     <h1>Vampire Squids, LLC</h1>
      <div class="whatWeDo">
       app development and general tech consulting services available
      </div>
    <a href="mailto:info@vampiresquids@@ink" onmouseover="this.href=this.href.replace('@@','.')">
     contact us
    </a>
    </div>
    </div>
  </body>
</html>